C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\bin\Debug\net9.0-windows\lr1_3.exe
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\bin\Debug\net9.0-windows\lr1_3.deps.json
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\bin\Debug\net9.0-windows\lr1_3.runtimeconfig.json
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\bin\Debug\net9.0-windows\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\bin\Debug\net9.0-windows\lr1_3.pdb
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.Form1.resources
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.csproj.GenerateResource.cache
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.AssemblyInfo.cs
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\refint\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.pdb
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.genruntimeconfig.cache
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\ref\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\bin\Debug\net9.0-windows\lr1_3.exe
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\bin\Debug\net9.0-windows\lr1_3.deps.json
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\bin\Debug\net9.0-windows\lr1_3.runtimeconfig.json
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\bin\Debug\net9.0-windows\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\bin\Debug\net9.0-windows\lr1_3.pdb
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.Theater.resources
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.csproj.GenerateResource.cache
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.AssemblyInfo.cs
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.sourcelink.json
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\refint\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.pdb
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.genruntimeconfig.cache
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\ref\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.Addnew.resources
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.Form1.resources
C:\Users\User\Desktop\коледж\ООП\Repo\Csharp\LW1\lr1_3\obj\Debug\net9.0-windows\lr1_3.Sortform.resources
