C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\bin\Debug\net9.0-windows\lr1_3.exe
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\bin\Debug\net9.0-windows\lr1_3.deps.json
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\bin\Debug\net9.0-windows\lr1_3.runtimeconfig.json
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\bin\Debug\net9.0-windows\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\bin\Debug\net9.0-windows\lr1_3.pdb
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.Form1.resources
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.csproj.GenerateResource.cache
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.AssemblyInfo.cs
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\refint\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.pdb
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\lr1_3.genruntimeconfig.cache
C:\Users\User\Desktop\коледж\ООП\лр1\lr1_3\obj\Debug\net9.0-windows\ref\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\bin\Debug\net9.0-windows\lr1_3.exe
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\bin\Debug\net9.0-windows\lr1_3.deps.json
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\bin\Debug\net9.0-windows\lr1_3.runtimeconfig.json
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\bin\Debug\net9.0-windows\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\bin\Debug\net9.0-windows\lr1_3.pdb
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\obj\Debug\net9.0-windows\lr1_3.Form1.resources
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\obj\Debug\net9.0-windows\lr1_3.csproj.GenerateResource.cache
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\obj\Debug\net9.0-windows\lr1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\obj\Debug\net9.0-windows\lr1_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\obj\Debug\net9.0-windows\lr1_3.AssemblyInfo.cs
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\obj\Debug\net9.0-windows\lr1_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\obj\Debug\net9.0-windows\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\obj\Debug\net9.0-windows\refint\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\obj\Debug\net9.0-windows\lr1_3.pdb
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\obj\Debug\net9.0-windows\lr1_3.genruntimeconfig.cache
C:\Users\User\Desktop\коледж\ООП\лр2\zavd2_2\obj\Debug\net9.0-windows\ref\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\bin\Debug\net9.0-windows\lr1_3.exe
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\bin\Debug\net9.0-windows\lr1_3.deps.json
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\bin\Debug\net9.0-windows\lr1_3.runtimeconfig.json
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\bin\Debug\net9.0-windows\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\bin\Debug\net9.0-windows\lr1_3.pdb
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.Form1.resources
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.csproj.GenerateResource.cache
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.AssemblyInfo.cs
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\refint\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.pdb
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.genruntimeconfig.cache
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\ref\lr1_3.dll
C:\Users\User\Desktop\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.Greeting_form.resources
D:\коледж\ООП\лр3\zavd3_2\bin\Debug\net9.0-windows\lr1_3.exe
D:\коледж\ООП\лр3\zavd3_2\bin\Debug\net9.0-windows\lr1_3.deps.json
D:\коледж\ООП\лр3\zavd3_2\bin\Debug\net9.0-windows\lr1_3.runtimeconfig.json
D:\коледж\ООП\лр3\zavd3_2\bin\Debug\net9.0-windows\lr1_3.dll
D:\коледж\ООП\лр3\zavd3_2\bin\Debug\net9.0-windows\lr1_3.pdb
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.Form1.resources
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.Greeting_form.resources
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.csproj.GenerateResource.cache
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.AssemblyInfoInputs.cache
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.AssemblyInfo.cs
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.csproj.CoreCompileInputs.cache
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.dll
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\refint\lr1_3.dll
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.pdb
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\lr1_3.genruntimeconfig.cache
D:\коледж\ООП\лр3\zavd3_2\obj\Debug\net9.0-windows\ref\lr1_3.dll
D:\коледж\ООП\лр5\zavd3_2\bin\Debug\net9.0-windows\lr1_3.exe
D:\коледж\ООП\лр5\zavd3_2\bin\Debug\net9.0-windows\lr1_3.deps.json
D:\коледж\ООП\лр5\zavd3_2\bin\Debug\net9.0-windows\lr1_3.runtimeconfig.json
D:\коледж\ООП\лр5\zavd3_2\bin\Debug\net9.0-windows\lr1_3.dll
D:\коледж\ООП\лр5\zavd3_2\bin\Debug\net9.0-windows\lr1_3.pdb
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\lr1_3.Form1.resources
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\lr1_3.Greeting_form.resources
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\lr1_3.csproj.GenerateResource.cache
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\lr1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\lr1_3.AssemblyInfoInputs.cache
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\lr1_3.AssemblyInfo.cs
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\lr1_3.csproj.CoreCompileInputs.cache
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\lr1_3.dll
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\refint\lr1_3.dll
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\lr1_3.pdb
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\lr1_3.genruntimeconfig.cache
D:\коледж\ООП\лр5\zavd3_2\obj\Debug\net9.0-windows\ref\lr1_3.dll
D:\коледж\ООП\лр6\zavd6_2\bin\Debug\net9.0-windows\lr1_3.exe
D:\коледж\ООП\лр6\zavd6_2\bin\Debug\net9.0-windows\lr1_3.deps.json
D:\коледж\ООП\лр6\zavd6_2\bin\Debug\net9.0-windows\lr1_3.runtimeconfig.json
D:\коледж\ООП\лр6\zavd6_2\bin\Debug\net9.0-windows\lr1_3.dll
D:\коледж\ООП\лр6\zavd6_2\bin\Debug\net9.0-windows\lr1_3.pdb
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\lr1_3.Form1.resources
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\lr1_3.Greeting_form.resources
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\lr1_3.csproj.GenerateResource.cache
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\lr1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\lr1_3.AssemblyInfoInputs.cache
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\lr1_3.AssemblyInfo.cs
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\lr1_3.csproj.CoreCompileInputs.cache
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\lr1_3.dll
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\refint\lr1_3.dll
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\lr1_3.pdb
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\lr1_3.genruntimeconfig.cache
D:\коледж\ООП\лр6\zavd6_2\obj\Debug\net9.0-windows\ref\lr1_3.dll
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.csproj.AssemblyReference.cache
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.Form1.resources
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.Greeting_form.resources
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.csproj.GenerateResource.cache
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.AssemblyInfoInputs.cache
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.AssemblyInfo.cs
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.csproj.CoreCompileInputs.cache
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.dll
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\refint\lr1_3.dll
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.pdb
D:\коледж\ООП\лр8\zavd8_1\bin\Debug\net9.0-windows\lr1_3.exe
D:\коледж\ООП\лр8\zavd8_1\bin\Debug\net9.0-windows\lr1_3.deps.json
D:\коледж\ООП\лр8\zavd8_1\bin\Debug\net9.0-windows\lr1_3.runtimeconfig.json
D:\коледж\ООП\лр8\zavd8_1\bin\Debug\net9.0-windows\lr1_3.dll
D:\коледж\ООП\лр8\zavd8_1\bin\Debug\net9.0-windows\lr1_3.pdb
D:\коледж\ООП\лр8\zavd8_1\bin\Debug\net9.0-windows\TheaterLibrary.dll
D:\коледж\ООП\лр8\zavd8_1\bin\Debug\net9.0-windows\TheaterLibrary.pdb
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.csproj.Up2Date
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\lr1_3.genruntimeconfig.cache
D:\коледж\ООП\лр8\zavd8_1\obj\Debug\net9.0-windows\ref\lr1_3.dll
